# To-Do_Project

./: README.md  bd_ToDo.backup  bd_ToDo.sql  diagramaBD.drawio  info.txt  script adicional.sql
Backend/TODO-Back/: TODO-Back.sln
Backend/TODO-Back/APIConnect/: APIConnect.csproj  Program.cs  appsettings.Development.json
Backend/TODO-Back/APIConnect/Modelos/: Asiganacion.cs  Category.cs  Task.cs  Token.cs  UserRegister.cs
Backend/TODO-Back/APIConnect/Properties/: launchSettings.json
Backend/TODO-Back/CapaAccesoBD/: CapaAccesoBD.csproj
Backend/TODO-Back/CapaAccesoBD/Models/: Asignation.cs  BaseToDoContext.cs  Categorylabel.cs  Task.cs  Usuario.cs
Backend/TODO-Back/CapaNegocioPro/: CapaNegocioPro.csproj  Category.cs  Class1.cs  ConcreteCreator.cs  Contexto.cs  ICreadora.cs  IProducto.cs  Inventario.cs  Program.cs  Task.cs  Usuario.cs  zConfig.Designer.cs  zConfig.settings
Backend/TODO-Back/ConsoleApp1/: Cliente.cs  ConsoleApp1.csproj  Gerente.cs  Program.cs
Backend/TODO-Back/ConsoleApp1/Properties/: AssemblyInfo.cs
Backend/TODO-Back/Singleton_BaseDatos/: Conexion.cs  Settings1.Designer.cs  Settings1.settings  Singleton_BaseDatos.csproj
Backend/TODO-Back/Singleton_BaseDatos/Properties/: AssemblyInfo.cs
Backend/TODO-Back/TODO-Back/: Class.cs  TODO-Back.csproj  TODO-Back.http  WeatherForecast.cs
Backend/TODO-Back/TODO-Back/Controllers/: WeatherForecastController.cs
Backend/TODO-Back/TODO-Back/Properties/: launchSettings.json
BaseDatosDocumentation/: DiseñoTODO.drawio  bd_ToDo.backup  bd_ToDo.sql  bd_ToDoOriginal.sql
