<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaAccesoBD\CapaAccesoBD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="zConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>zConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="zConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>zConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
