<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaNegocioPro" GeneratedClassName="zConfig">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">junction.proxy.rlwy.net</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">railway</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WcOPnzumpoQgLVvkvBVvceyPYLsqFmwJ</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40045</Value>
    </Setting>
  </Settings>
</SettingsFile>