<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Singleton_BaseDatos" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="baseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">PruebasToDo</Value>
    </Setting>
    <Setting Name="puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">A20x21M76v</Value>
    </Setting>
  </Settings>
</SettingsFile>